# Daily Clock #

A simple countdown in HTML/Javascript used for Scrum Daily Meetings. 


### How do I get set up? ###

* Clone the repository 
* Put all files in your http server

### Who do I talk to? ###

* Fell free to send pull-requests or comments. 
* Thiago Marinello <thiago@marinello.eng.br>